# PornTube

./: .gitignore  CHANGELOG.md  README.md  README_zh_CN.md  porn_tube.sql  tik_tube.sql
PornTube/: pom.xml
PornTube/src/main/java/com/buguagaoshu/porntube/: FFmpgeTest.java  PornTubeApplication.java  Test.java
PornTube/src/main/java/com/buguagaoshu/porntube/advice/: DataFormatAdvice.java  FileControllerAdvice.java  PornTubeControllerAdvice.java
PornTube/src/main/java/com/buguagaoshu/porntube/cache/: CategoryCache.java  HotCache.java  HttpProxyService.java  HttpProxyServiceConfig.java  WebSettingCache.java
PornTube/src/main/java/com/buguagaoshu/porntube/config/: AdminInterceptor.java  DPlayerConstants.java  LoginInterceptor.java  MybatisPlusConfig.java  WebConfig.java  WebConstant.java  WebVerifyCodeConfig.java
PornTube/src/main/java/com/buguagaoshu/porntube/controller/: ArticleController.java  CategoryController.java  CommentController.java  DanmakuController.java  ExamineController.java  FavoritesController.java  FileInfoController.java  InvitationCodeController.java  LikeController.java  LoginLogController.java  PlayRecordingController.java  UserController.java  VerifyCodeController.java  WebSettingController.java
PornTube/src/main/java/com/buguagaoshu/porntube/dao/: ArticleDao.java  CategoryDao.java  (+13 more)
PornTube/src/main/resources/: application.yml  banner.txt
PornTube/src/main/resources/mapper/porntube/: ArticleDao.xml  CategoryDao.xml  CommentDao.xml  DanmakuDao.xml  DislikeTableDao.xml  FavoritesTableDao.xml  FileTableDao.xml  InvitationCodeDao.xml  LikeTableDao.xml  LoginLogDao.xml  NotificationDao.xml  PlayRecordingDao.xml  UserDao.xml  UserRoleDao.xml  WebSettingDao.xml
PornTube/src/main/resources/static/: index.html
PornTube/src/main/resources/static/assets/: 404-BgQKJLLZ.css  404-C2-D8FN9.js  AboutView-CDnPbuwJ.js  AdminLayout-DDiKaaIJ.js  CategoryView-CtBZexnM.js  CategoryView-Z2wE3L7M.css  DataInfoView-DAMflIjv.js  ExamineView-BLf6KqP2.css  ExamineView-DVuOmlhH.js  FansView-C6kl2Z_u.js  HistoryView-DL15QdQ2.js  HistoryView-Dp8_IkOr.css  HomeView-CHjzDPrY.js  HotView-n5Nqlrbl.js  IndexView-Bu6TCaVo.js  IndexView-CXdVsCzE.js  InvitationView-B2Jaawfp.css  InvitationView-DdTqamww.js  ListView-GeMA5Yi-.js  LoginView-C-WCdA1x.css  LoginView-OjGHZbc1.js  NotLoginCard-COCyxhjT.js  NotLoginCard-YTP03Y0X.css  PlayListView-CcxPeJWV.js  SettingView-C3jzxaYS.css  SettingView-CZVlolEI.js  SettingView-CuWzGSam.js  StudioLayout-r0o3VlYX.js  SubscribeView-DIv8Tzpq.js  UploadView-D2atZWQi.css  UploadView-DXAkICQG.js  UserIndexView-juq9nXjj.js  VideoCard-CzXdTGKP.js  VideoView-DhQ97Aei.js  VideoView-Uyr1WtMw.css  WebSetting-CHr7Z2f5.js  index-BGi8-K1a.css  index-TiTfTDly.js  string-utils-8vaaKgF8.js  time-util-nx3sX2E9.js  (+1 more)
PornTube/src/main/resources/static/css/: app.2fbe894a.css  app.3e54a773.css  app.7508b49c.css  app.abb6e65c.css  app.b88fa7b7.css  app.c5649be8.css  app.d4af293c.css  chunk-018f1c14.8ad0bb85.css  chunk-0278bdd0.47c44adf.css  chunk-0278bdd0.7877f8d7.css  chunk-03c990ab.ef0dc75e.css  chunk-043c6199.6717cf06.css  chunk-048e9442.f43dde33.css  chunk-064dbec6.0a99b966.css  chunk-16cfe78c.5b29b0e0.css  chunk-25735359.79686926.css  chunk-2595db34.78ebd447.css  chunk-2595db34.ebd9d9b6.css  chunk-2c81b7af.a3e517d8.css  chunk-2c871d0a.cd3e2d88.css  chunk-2c871d0a.e90a8f00.css  chunk-309ae0a9.3b871ac8.css  chunk-3837eddc.057ab481.css  chunk-3837eddc.5b8da435.css  chunk-3a2d2762.ea26b139.css  chunk-3e3ab6b9.0e5e12b4.css  chunk-3faa419a.3fc27d66.css  chunk-3faa419a.74a66b7e.css  chunk-4033fb18.da7cd6db.css  chunk-46ac1d5c.a9387f2c.css  chunk-4b38fef3.daca5a6e.css  chunk-4bfc8fe1.3255bd56.css  chunk-5382c12b.4eac7897.css  chunk-567a2be8.dfa6b904.css  chunk-5965d189.7bd289c1.css  chunk-5a2912da.76256289.css  chunk-5fbc4bd7.2cebfbf9.css  chunk-625695d8.13580070.css  chunk-62a0f4fc.02a26291.css  chunk-635a326e.0ea2a470.css  (+26 more)
PornTube/src/main/resources/static/js/: app.0595dc03.js  app.07ba3f85.js  app.28d9df7c.js  app.46e22f80.js  app.484ad4ae.js  app.662e45f1.js  app.6b53e88d.js  app.74354d44.js  app.8233c84c.js  app.d253e01f.js  app.e396a008.js  app.e6f34c6d.js  chunk-018f1c14.920cc1ff.js  chunk-0278bdd0.d7cfa709.js  chunk-0278bdd0.fc1e2994.js  chunk-03c990ab.9cd5759c.js  chunk-043c6199.60eac6f8.js  chunk-048e9442.82bbee79.js  chunk-064dbec6.e722662d.js  chunk-0bda2a62.fac42385.js  chunk-16cfe78c.6008a853.js  chunk-16cfe78c.89439d9f.js  chunk-25735359.a02999c8.js  chunk-2595db34.20d763a5.js  chunk-2595db34.4b632234.js  chunk-2595db34.628ddf00.js  chunk-2595db34.8671bb0e.js  chunk-291e6f3c.fd3b594b.js  chunk-2c81b7af.0e89ec65.js  chunk-2c871d0a.1ffd9ec3.js  chunk-2c871d0a.26e2dc5a.js  chunk-2c871d0a.40418e34.js  chunk-2c871d0a.e1602785.js  chunk-2d0ab41c.256e1eee.js  chunk-2d0ab41c.df577d09.js  chunk-2d0b723a.b8078b84.js  chunk-2d0b723a.d09e221d.js  chunk-2d0cb6f3.5a29fd39.js  chunk-2d0cb6f3.8c8f0a5f.js  chunk-2d0cb6f3.a934465a.js  (+89 more)
PornTube/src/test/java/com/buguagaoshu/porntube/: PornTubeApplicationTests.java
(+454 files in other folders)
